import random

# ----- Basic Setup -----
suits = ['Hearts', 'Diamonds', 'Clubs', 'Spades']
ranks = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'Jack', 'Queen', 'King', 'Ace']
values = {
    '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9, '10': 10,
    'Jack': 10, 'Queen': 10, 'King': 10, 'Ace': 11
}

# ----- Starter Functions -----
def create_deck():
    deck = []
    for suit in suits:
        for rank in ranks:
            deck.append((rank, suit))
    random.shuffle(deck)
    return deck

def calculate_hand_value(hand):
    value = sum(values[card[0]] for card in hand)
    # ----- Ace -----
    num_aces = sum(1 for card in hand if card[0] == 'Ace')
    while value > 21 and num_aces:
        value -= 10
        num_aces -= 1
    return value
def display_hand(hand, hidden=False):
    if hidden:
        print("Dealer's hand: [Hidden],", hand[1])
    else:
        print(", ".join([f"{rank} of {suit}" for rank, suit in hand]))

# ----- Main Loop -----
player_money = 100

while True:
    print("\n💵 You have $", player_money)
    if player_money <= 0:
        print("You're out of money! Game over.")
        break

    # ----- Place bet -----
    while True:
        try:
            bet = int(input("Enter your bet: "))
            if 0 < bet <= player_money:
                break
            print("Invalid bet amount.")
        except ValueError:
            print("Please enter a number.")

    deck = create_deck()
    player_hand = [deck.pop(), deck.pop()]
    dealer_hand = [deck.pop(), deck.pop()]

    print("\nYour hand:")
    display_hand(player_hand)
    print("Dealer shows:")
    display_hand(dealer_hand, hidden=True)

    # ----- PLAYER TURN -----
    while True:
        player_value = calculate_hand_value(player_hand)
        if player_value > 21:
            print("You bust! 💥")
            player_money -= bet
            break
        move = input("Hit or Stand? (h/s): ").lower()
        if move == 'h':
            player_hand.append(deck.pop())
            print("\nYou drew:")
            display_hand([player_hand[-1]])
            print("Your total:", calculate_hand_value(player_hand))
        elif move == 's':
            print("\nYou stand.")
            break
        else:
            print("Invalid input. Please type 'h' or 's'.")

    if player_value > 21:
        continue  # Skip dealer’s turn if player busted

    # ----- DEALER TURN -----
    print("\nDealer's turn...")
    display_hand(dealer_hand)
    dealer_value = calculate_hand_value(dealer_hand)

    while dealer_value < 17:
        dealer_hand.append(deck.pop())
        dealer_value = calculate_hand_value(dealer_hand)
        print("Dealer draws:", dealer_hand[-1])

    print("\nDealer's total:", dealer_value)
    print("Your total:", player_value)

    # ----- DETERMINE WINNER -----
    if dealer_value > 21 or player_value > dealer_value:
        print("You win! 🎉")
        player_money += bet
    elif player_value == dealer_value:
        print("Push (tie).")
    else:
        print("Dealer wins. 😢")
        player_money -= bet

    # ----- REPLAY -----
    again = input("\nPlay again? (y/n): ").lower()
    if again != 'y':
        print("Thanks for playing! You finished with $", player_money)
        break
